# cryptocontact

app/: build.gradle
app/src/androidTest/java/br/unisinos/evertonlucas/cryptocontact/: ApplicationTest.java  AssymetricEncryptionTest.java  SharedPrefDataUtilTest.java  SharedPrefUtilTest.java
app/src/androidTest/java/br/unisinos/evertonlucas/cryptocontact/util/: RenamingMockContext.java  TestKeyGenerationUtil.java
app/src/androidTest/java/br/unisinos/evertonlucas/passshelter/: ApplicationTest.java  AssymetricCryptographyTest.java  AssymetricEncryptionTest.java  KeyGenerationTest.java  SharedPrefDataUtilTest.java  SymmetricEncryptionTest.java
app/src/androidTest/java/br/unisinos/evertonlucas/passshelter/model/: ResourceTest.java
app/src/androidTest/java/br/unisinos/evertonlucas/passshelter/rep/: GroupsRepTest.java  LocalUserRepTest.java  ResourceRepTest.java  UserRepTest.java
app/src/androidTest/java/br/unisinos/evertonlucas/passshelter/util/: RenamingMockContext.java  TestKeyGenerationUtil.java  UserFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/: KeyGenerationUtil.java  Main.java  SymmetricEncryption.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/async/: CertificateReadAsyncTask.java  UpdateCertificate.java  UpdateCertificateStatus.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/bizserv/: KeyService.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/data/: DataUtil.java  ExportCryptoKeyData.java  ExportSecretKeyData.java  ImportSecretKeyData.java  PersistCriptoData.java  PersistSecretData.java  UpdateSecretKey.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/encryption/: Algorithms.java  AssymetricEncryption.java  SymmetricEncryption.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/model/: CertificateBag.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/receiver/: AutoStart.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/service/: KeyStoreService.java
app/src/main/java/br/unisinos/evertonlucas/cryptocontact/util/: ConfirmationDialog.java  KeyGenerationUtil.java  KeyStoreUtil.java  SharedPrefUtil.java
app/src/main/java/br/unisinos/evertonlucas/passshelter/: AnalyticsTrackers.java  Main.java
app/src/main/java/br/unisinos/evertonlucas/passshelter/analytics/: AnalyticsException.java  AnalyticsMessage.java  AnalyticsTrackers.java
app/src/main/java/br/unisinos/evertonlucas/passshelter/app/: AppConfig.java  DefUserActivity.java  DigCertActivity.java  FinishedFind.java  GroupActivity.java  GroupsActivity.java  InitActivity.java  InstallState.java  InstallStepFinished.java  LoginActivity.java  Main.java  NewGroupActivity.java  PassShelterApp.java  ResourceActivity.java  SendResourceActivity.java  SendResourceGroupActivity.java  UpdateActivity.java  (+1 more)
app/src/main/res/drawable/: background_list_resouces.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_def_user.xml  activity_dig_cert.xml  activity_group.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_resource.xml  activity_send_resource.xml  activity_send_resource_group.xml  activity_update.xml  activity_users_new_group.xml  list_groups.xml  list_resources.xml  list_send_resources.xml  list_send_resources_group.xml  list_users_group.xml  list_users_new_group.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: menu_def_user.xml  menu_dig_cert.xml  menu_group.xml  menu_groups.xml  menu_login.xml  menu_main.xml  menu_new_group.xml  menu_resource.xml  menu_send_resource.xml  menu_send_resource_group.xml  menu_users_new_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/br/unisinos/evertonlucas/cryptocontact/: KeyGenerationTest.java  SymmetricEncryptionTest.java
(+66 files in other folders)
